Gamification------------.. image:: https://i.postimg.cc/cCXjSNqs/logo.pngContains implementations of some console games.Installation************>>> pip install gamificationDocumentation*************>>> gamification new [game]"""Starts a new game, where game is the name of the game which will be played.""">>> gamification [game]"""Same as `gamification new [game]`""">>> gamification new"""Lists all available games."""LICENSE*******MIT LicenseUPDATES*******10/11/2019 Hangman was added to the list of games.